EXPO_PUBLIC_SUPABASE_URL=https://iydepshmmqgnhylqzxij.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZGVwc2htbXFnbmh5bHF6eGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODc5NDcsImV4cCI6MjA1ODE2Mzk0N30.ZpaE1h6VEFvUwPDKJuC1hLUDsx6ZKZhWVZy9QkwAcQs
